// HOST
PORT= 80
HOST='0.0.0.0'

// DATABASE
DATABASE_NAME="command_center"
DATABASE_URL= "mongodb://localhost/command_center"

// JWT AUTH TOKEN
TOKEN_SECRET= 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjMxMjM2NmUxLWM2OTktNGUzMi04MDMwLWM0MDhjMjk0YTVkZSIsImlhdCI6MTU0MDIwMjQ5MiwiZXhwIjoxNTQwMjA2MDkyfQ.eLjwNMUEHCffb6BFOap_K3HEcFKEnWEJ9hTVsAL6i3k'


// Log Level(debug,error,info)
LOG_LEVEL= 'debug'

